﻿<Window x:Class="TestDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:TestBindingButton ChoosenItem="{Binding Test, Mode=TwoWay}"  Margin="20,35,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222"/>
        <Button Command="{Binding SearchCommand}" x:Name="button" Content="Update from ViewModel" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
